{
  "schemaVersion": 1,
  "id": "filledtothebrim",
  "version": "${version}",

  "name": "Filled To The Brim",
  "description": "You can now put Empty Shulker Boxes in Shulker Boxes",
  "authors": [
    "Jack"
  ],
  "contact": {
    "homepage": "https://github.com/JacktheDevel0per",
    "sources": "https://github.com/JacktheDevel0per/FilledToTheBrim"
  },

  "license": "MIT",
  "icon": "assets/filledtothebrim/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.Jack.FilledToTheBrim.FilledToTheBrim"
    ]
  },
  "mixins": [
    "FilledToTheBrim.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  }
}
